body{
    margin: 0;
}
#top{
    width: 100%;
    height: 50px;
    background-color: black;
    padding-top: 20px;
    color: antiquewhite;
}
#top button{
    float: left;
    margin-left: 40%;
    margin-right: 1%;
    color:white;
    background-color: red;
    border-radius: 16px;
}
.menu{
    width: 100%;
    height: 70px;
    background-color: #eb5757;
    padding-top: 10px;   
}
.menu ul{
    width:60%;
    margin-left: 40%;
    margin-right: 10%;
    
}
.menu ul li{
    width: 15%;
    text-align: center;
    color: white;
    float: left;
    padding: 12px;
    list-style: none;
    font-size: 20px;
    font-family: monospace;
}

/* content 1 starts */

#content1{
    width: 100%;
    height: 450px;
    background: url('../images/img3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    margin-top: 0px;
    padding-top: 100px;
}
.cont1{
    margin-left: 10%;
    width: 50%;
    margin-right: 40%;
    font-family: sans-srif;
}
.cont1 h1{
    font-size: 50px;
}
.cont1 p{
    width: 50%;
    font-size: 25px;
}
/* content 2 starts */

#content2{
    width:100%;
    height:200px;
    margin: 0;
}
.cont2{
    margin:20px 3%;
    width:94%;
    height:60px;
}
.cont2a{
    width: 50%;
    float: left;
    margin-left: 3%;
}
.cont2a h2,.cont2a h4{
    padding: 1%;
    font-size: 30px;
}
.cont2b{
    width:50%;
    height:100px;
    margin:20px 65%;
    padding: 30px;
}
.cont2b p{
    width:50%;
    text-align:justify;
    height:40px;
}
/* content 3 starts */

#content3{
    width: 100%;
    height: 400px;
    float: left;
    background-color: white;
}
.cont3{
    float: left;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
    margin: 10px 5%;
    margin-right: 20px;
    border: 1px solid gray;
    height: 200px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.938);
    color: rgb(229, 255, 205);
}
.cont3a{
    width: 285px;
    float: left;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 20px;
    margin: 10px 3%;
    height: 100px;
}

/* content 4 starts */
.img{
    width: 100%;
    height: 600px;
    margin: 10px 10px;
}
#content4{
    width: 100%;
    height: 700px;
    background: url('../images/img4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    margin-top: 0px;
    padding-top: 200px;
}
.cont4{
    width: 30%;
    float: right;
    text-align: justify;
    margin-right: 20%;
    padding-top: 150px;
}
/* footer starts */
#foot{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    background-color: white;
}
#foot h4, #foot h6{
    padding-left: 10px;
    margin-left: 8%;
}