<html>
    <head>
        <title>Assignment 2</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/Assignment2custom.css">
    </head>
    <body>
        <header>
            <div id="top">
                 <button> Announcement </button> 
                 How we're responding to COVID-19
            </div>
            <div class="menu">
                 <ul>
                    <li>Insurance</li>
                    <li>About</li>
                    <li>Help</li>
                    <li>Overview</li>
                    <li>Connect</li>
                </ul>
            </div>
        </header>

        <section id="content1">
            <div class="cont1">
                <h1>Serving you since 1989</h1>
                <p>Stopping the spread starts with you.<br> Wear a mask.<br>
                    Clean your hands.<br>Maintain safe distance.<br>Get vaccinated</p>         
                <button>Shop online</button>
            </div>
        </section>

        <section id="content2">
            <div class="cont2">
                <div class="cont2a">
                    <h4>Ways To Support</h4>
                    <h2>Support Acme Outdoors</h2>
               </div>
               <div class="cont2b">
                   <p>The implementation of these measures can immensely help the shopping centres and industries referred hereinabove, which are already stressed due to the prevailing financial conditions, in mitigating the effects of this unforeseen and presently untreatable pandemic.</p>
               </div>  
            </div> 
        </section>

        <section id="content3">
            <div class="cont3">
                <h1>01</h1>
                <h2> SHOP PRODUCTS </h2>
            </div>
            <div class="cont3">
                <h1>02</h1>
                <h2> DONATE </h2>
            </div>
            <div class="cont3">
                <h1>03</h1>
                <h2> BUY GIFT CARDS </h2>
            </div>
            <div class="cont3a">The implementation of these measures can immensely help the shopping centres and industries referred hereinabove, which are already stressed due to the prevailing financial conditions.</div>
            <div class="cont3a">The implementation of these measures can immensely help the shopping centres and industries referred hereinabove, which are already stressed due to the prevailing financial conditions.</div>
            <div class="cont3a">The implementation of these measures can immensely help the shopping centres and industries referred hereinabove, which are already stressed due to the prevailing financial conditions.</div>
        </section>

        <section id="content4">
            <div class="cont4">
                <h1>How we're keeping you safe during COVID-19</h1>
                <p>As on outdoor shop, we've taken precautionary measures to ensure the safety of all our customers and team members</p>
                <button>Look our Stationary</button>
            </div>
        </section>

        <footer id=foot>
            <h6> SHOP PRODUCTS</h6>
            <h4>Open 24/7/365.</h4>
        </footer>
    </body>

</html>