<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>      
    </head>

    <body>
        <h1>RANGE SLIDER</h1>
        <div class="slidecontainer">          
            <input type="range" min="0" max="100" value="0" id="fader" step="1" oninput="outputUpdate(value)">
            <button id="btn"><output for="fader" id="out">0</output></button>
        </div>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="0" id="fader" step="10" oninput="outputUpdate1(value)" list="interval">
            <datalist id="interval">
                <option>0</option>
                <option>10</option>
                <option>20</option>
                <option>30</option>
                <option>40</option>
                <option>50</option>
                <option>60</option>
                <option>70</option>
                <option>80</option>
                <option>90</option>
                <option>100</option>
            </datalist>
            <button id="btn"><output for="fader" id="out1">0</output></button>
        </div>       
    </body>
    <script>
        function outputUpdate(val) {
	        document.querySelector('#out').value = val;
        }
        function outputUpdate1(val) {
	        document.querySelector('#out1').value = val;
        }
    </script>
    <style>
        body{
            padding-top: 100px;
            background: rgb(70, 70, 226);
        }
        h1{
            color:white;
            text-align: center;
        }
        .slidecontainer{
            width: 600px;
            height: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color:white ;
            text-align: center;
            margin-left: 30%;
            border: 10px;
        }
        #fader{
            width: 300px;
        }        
        input[type=range],
        ::-moz-range-track,
        ::-ms-track {
        -webkit-appearance: none;
        background-color: 3f91e5;
        width: 250px;
        height:20px;
        }
        ::-webkit-slider-thumb,
        ::-moz-range-thumb,
        ::-ms-thumb {
        -webkit-appearance: none;
        background-color: #666;
        width: 10px;
        height: 20px;
        }
        #btn{
            width: 60px;
            height: 30px;
            outline: none;
        }
    </style>
</html>